{
  "market_date": "2026-05-11",
  "generated_at": "2026-05-11T06:15:00",
  "macro_sentiment": "mixed",
  "macro_regime": "caution",
  "risk_multiplier": 0.75,
  "max_new_positions": 6,
  "block_new_buys": false,
  "macro_summary": "Friday closed risk-on at record highs, led by AI and semiconductors, but Monday pre-market is mixed as oil spikes on renewed Iran/Hormuz risk and traders await CPI, so new buys should be selective and reduced-size.",
  "symbols": {
    "AAPL": {
      "bias": "buy",
      "reason": "Apple is participating in the pre-market mega-cap tech bid, but entry should still require pullback or trend confirmation.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "good_on_pullbacks"
    },
    "SPY": {
      "bias": "neutral",
      "reason": "SPY remains supported by Friday's record close, but oil/geopolitical risk and CPI week argue against chasing broad-index exposure.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "good_if_breadth_holds"
    },
    "QQQ": {
      "bias": "buy",
      "reason": "QQQ continues to benefit from AI and semiconductor leadership, but breadth and momentum confirmation are important after a strong run.",
      "confidence": "medium",
      "fundamental_score": "strong_bullish",
      "risk_level": "high",
      "entry_quality": "good_if_breadth_holds"
    },
    "MSFT": {
      "bias": "neutral",
      "reason": "Microsoft remains fundamentally strong, but it is not leading pre-market relative to other AI names.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "good_on_pullbacks"
    },
    "NVDA": {
      "bias": "buy",
      "reason": "Nvidia remains a primary AI-infrastructure leader and is positive pre-market, but should not be chased aggressively after the sector run.",
      "confidence": "high",
      "fundamental_score": "strong_bullish",
      "risk_level": "high",
      "entry_quality": "good_if_breadth_holds"
    },
    "ORCL": {
      "bias": "buy",
      "reason": "Oracle is modestly positive and remains a secondary AI-cloud infrastructure beneficiary.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "good_on_pullbacks"
    },
    "TSCO": {
      "bias": "avoid",
      "reason": "Tractor Supply is weak pre-market and remains exposed to consumer-spending pressure from higher energy costs.",
      "confidence": "medium",
      "fundamental_score": "neutral",
      "risk_level": "high",
      "entry_quality": "poor"
    },
    "TSLA": {
      "bias": "avoid",
      "reason": "Tesla is sharply higher pre-market, but the move is high-beta and extended rather than a clean risk-adjusted entry.",
      "confidence": "medium",
      "fundamental_score": "neutral",
      "risk_level": "very_high",
      "entry_quality": "do_not_chase"
    },
    "META": {
      "bias": "neutral",
      "reason": "Meta remains fundamentally strong but is not confirming the AI leadership trade pre-market.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "good_on_pullbacks"
    },
    "AMD": {
      "bias": "avoid",
      "reason": "AMD has a very strong AI thesis but is extremely extended pre-market, making it a poor chase entry for the bot.",
      "confidence": "high",
      "fundamental_score": "strong_bullish",
      "risk_level": "very_high",
      "entry_quality": "do_not_chase"
    },
    "CVX": {
      "bias": "neutral",
      "reason": "Chevron has an oil-price macro tailwind, but the stock is not confirming pre-market, so avoid forcing a buy bias.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "tactical_only"
    },
    "XOM": {
      "bias": "neutral",
      "reason": "Exxon has a crude-oil tailwind, but pre-market equity action is weak despite the oil spike.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "tactical_only"
    },
    "GOOGL": {
      "bias": "buy",
      "reason": "Alphabet is modestly positive and remains a major AI/cloud beneficiary with a cleaner setup than the most extended semiconductor names.",
      "confidence": "medium",
      "fundamental_score": "strong_bullish",
      "risk_level": "medium",
      "entry_quality": "good_on_pullbacks"
    },
    "GLD": {
      "bias": "buy",
      "reason": "Gold remains useful as a hedge into geopolitical risk, oil-driven inflation pressure, and CPI week.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "low",
      "entry_quality": "hedge_only"
    },
    "IWM": {
      "bias": "neutral",
      "reason": "Small caps are not the cleanest setup while yields, oil, and CPI risk remain elevated.",
      "confidence": "medium",
      "fundamental_score": "neutral",
      "risk_level": "high",
      "entry_quality": "good_if_breadth_holds"
    },
    "AVGO": {
      "bias": "buy",
      "reason": "Broadcom remains a major AI-infrastructure leader and is strong pre-market, but the move is extended enough to require breadth confirmation.",
      "confidence": "high",
      "fundamental_score": "strong_bullish",
      "risk_level": "high",
      "entry_quality": "good_if_breadth_holds"
    },
    "CRDO": {
      "bias": "neutral",
      "reason": "Credo has AI-connectivity exposure but is not showing the same strong confirmation as AVGO, NVDA, or AMD.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "very_high",
      "entry_quality": "tactical_only"
    },
    "GEV": {
      "bias": "neutral",
      "reason": "GE Vernova remains a strong AI-power theme, but pre-market action is not confirming a buy entry today.",
      "confidence": "medium",
      "fundamental_score": "strong_bullish",
      "risk_level": "high",
      "entry_quality": "good_on_pullbacks"
    },
    "BE": {
      "bias": "neutral",
      "reason": "Bloom Energy has thematic AI-power support but remains highly volatile and speculative.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "very_high",
      "entry_quality": "tactical_only"
    },
    "CAT": {
      "bias": "neutral",
      "reason": "Caterpillar is stable pre-market but not showing enough catalyst strength to prioritize over AI or hedge names.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "good_on_pullbacks"
    },
    "VRT": {
      "bias": "neutral",
      "reason": "Vertiv remains a strong AI data-center infrastructure theme, but pre-market action is flat and does not justify chasing.",
      "confidence": "medium",
      "fundamental_score": "strong_bullish",
      "risk_level": "high",
      "entry_quality": "good_if_breadth_holds"
    },
    "RKLB": {
      "bias": "avoid",
      "reason": "Rocket Lab is extremely extended pre-market and should not be chased despite strong aerospace/space momentum.",
      "confidence": "high",
      "fundamental_score": "bullish",
      "risk_level": "very_high",
      "entry_quality": "do_not_chase"
    },
    "RTX": {
      "bias": "neutral",
      "reason": "RTX has defense support but is slightly weak pre-market and lacks a fresh buy catalyst.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "good_on_pullbacks"
    },
    "LMT": {
      "bias": "neutral",
      "reason": "Lockheed has geopolitical support but is not confirming pre-market, so wait for trend confirmation.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "good_on_pullbacks"
    },
    "HWM": {
      "bias": "neutral",
      "reason": "Howmet remains fundamentally strong, but pre-market weakness suggests waiting rather than forcing a buy bias.",
      "confidence": "medium",
      "fundamental_score": "strong_bullish",
      "risk_level": "medium",
      "entry_quality": "good_on_pullbacks"
    },
    "VRTX": {
      "bias": "neutral",
      "reason": "Vertex is positive pre-market and fundamentally solid, but biotech remains secondary to the current AI and macro hedge themes.",
      "confidence": "medium",
      "fundamental_score": "bullish",
      "risk_level": "medium",
      "entry_quality": "good_on_pullbacks"
    },
    "MRNA": {
      "bias": "avoid",
      "reason": "Moderna is sharply higher pre-market, but the move is speculative and too extended for an automated chase entry.",
      "confidence": "medium",
      "fundamental_score": "neutral",
      "risk_level": "very_high",
      "entry_quality": "do_not_chase"
    },
    "CRSP": {
      "bias": "neutral",
      "reason": "CRISPR Therapeutics is strong pre-market but remains speculative and catalyst-driven, so keep it tactical only.",
      "confidence": "medium",
      "fundamental_score": "neutral",
      "risk_level": "very_high",
      "entry_quality": "tactical_only"
    }
  },
  "source": "manual_chrome_analysis",
  "format": "json"
}