2026-05-22 15:07:56,328 - INFO - DB performance indexes initialized
2026-05-22 15:07:56,451 - WARNING - Startup reconciliation: AAPL held in Alpaca but no open position tracked in trades.db
2026-05-22 15:07:56,451 - WARNING - Startup reconciliation: IWM held in Alpaca but no open position tracked in trades.db
2026-05-22 15:07:56,451 - WARNING - Startup reconciliation: LLY held in Alpaca but no open position tracked in trades.db
2026-05-22 15:07:56,452 - WARNING - Startup reconciliation: MA held in Alpaca but no open position tracked in trades.db
2026-05-22 15:07:56,452 - WARNING - Startup reconciliation: SPY held in Alpaca but no open position tracked in trades.db
2026-05-22 15:07:56,452 - INFO - Startup reconciliation: 6 positions in Alpaca, 1 tracked in DB, 5 discrepancies
2026-05-22 15:07:56,452 - INFO - Symbol overrides loaded: disabled=0, buy_disabled=0, sell_only=0
2026-05-22 15:07:56,455 - INFO - Trend table built for 41/41 approved symbols
2026-05-22 15:07:56,456 - INFO - Hydrated 0 active cooldowns from cooldowns table (of 3 total)
2026-05-22 15:07:56,457 - INFO - Hydrated 0 recent sells from recent_sells table (of 0 total)
2026-05-22 15:07:56,457 - INFO - Market bias loaded for 41 symbols (buy=6, avoid=0, neutral=35, macro=mixed)
======================================================================================================================================================
  Adaptive BUY Confirmation Report — observe-only
======================================================================================================================================================
  macro_regime : mixed
  risk_mult    : 0.75

  Live rule: adaptive BUY confirmation is ENABLED.
  BUY signals below the Adapt requirement will be rejected.

Sym    Trend              Cnt   Fixed   Adapt   Bias      Risk       Entry              Aligned   Benchmark  Reason                                       
------ ------------------ ----- ------- ------- --------- ---------- ------------------ --------- ---------- ---------------------------------------------
AAPL   neutral/weak       0     3       3       neutral   medium     good_if_breadth_h… no        QQQ        base requirement is 3 BUY confirmations; kep…
ABBV   neutral/weak       0     3       3       neutral   medium     good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; kep…
AMD    bullish/weak       2     3       3       neutral   -          -                  no        QQQ        base requirement is 3 BUY confirmations; kep…
ASML   bullish/developing 4     3       3       neutral   medium     good_on_pullbacks  no        QQQ        base requirement is 3 BUY confirmations; kep…
AVGO   neutral/weak       0     3       3       neutral   -          -                  no        QQQ        base requirement is 3 BUY confirmations; kep…
BE     neutral/weak       0     3       4       neutral   high       tactical_only      no        SPY        base requirement is 3 BUY confirmations; min…
CAT    neutral/weak       1     3       2       buy       medium     good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; red…
COST   bullish/weak       2     3       3       neutral   low        good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; kep…
CRDO   bullish/developing 3     3       4       neutral   high       good_on_pullbacks  no        QQQ        base requirement is 3 BUY confirmations; rai…
CRM    neutral/weak       1     3       4       neutral   high       conditional        no        QQQ        base requirement is 3 BUY confirmations; min…
CRSP   neutral/weak       0     3       4       neutral   very_high  tactical_only      no        IWM        base requirement is 3 BUY confirmations; rai…
CVX    neutral/weak       0     3       3       neutral   -          -                  no        SPY        base requirement is 3 BUY confirmations; kep…
GE     neutral/weak       1     3       2       buy       medium     good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; red…
GEV    neutral/weak       1     3       2       buy       medium     good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; red…
GLD    bullish/weak       2     3       3       neutral   -          -                  yes       GLD        base requirement is 3 BUY confirmations      
GOOGL  neutral/weak       0     3       3       neutral   -          -                  no        QQQ        base requirement is 3 BUY confirmations; kep…
HWM    neutral/weak       0     3       3       neutral   medium     good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; kep…
IWM    neutral/weak       0     3       3       neutral   -          -                  yes       IWM        base requirement is 3 BUY confirmations      
KO     neutral/weak       0     3       3       neutral   low        good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; kep…
LIN    bullish/weak       2     3       3       neutral   low        good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; kep…
LLY    bullish/developing 3     3       3       neutral   medium     good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; kep…
LMT    neutral/weak       1     3       3       neutral   medium     good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; kep…
MA     neutral/weak       0     3       3       neutral   low        good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; kep…
META   neutral/weak       0     3       3       neutral   -          -                  no        QQQ        base requirement is 3 BUY confirmations; kep…
MRK    neutral/weak       0     3       3       neutral   medium     good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; kep…
MRNA   neutral/weak       0     3       3       neutral   high       tactical_only      yes       IWM        base requirement is 3 BUY confirmations; min…
MSFT   neutral/weak       1     3       3       neutral   medium     good_on_pullbacks  no        QQQ        base requirement is 3 BUY confirmations; kep…
NFLX   neutral/weak       0     3       2       buy       medium     good_if_holds_gap  no        QQQ        base requirement is 3 BUY confirmations; red…
NVDA   neutral/weak       0     3       4       buy       high       good_on_pullbacks  no        QQQ        base requirement is 3 BUY confirmations; rai…
ORCL   neutral/weak       0     3       4       neutral   medium     conditional        no        QQQ        base requirement is 3 BUY confirmations; min…
QQQ    neutral/weak       1     3       3       neutral   medium     good_if_holds_gap  yes       QQQ        base requirement is 3 BUY confirmations      
RKLB   bullish/developing 3     3       4       neutral   very_high  good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; rai…
RTX    neutral/weak       0     3       3       neutral   medium     good_on_pullbacks  no        SPY        base requirement is 3 BUY confirmations; kep…
SPY    neutral/weak       0     3       3       neutral   low        good_if_breadth_h… yes       SPY        base requirement is 3 BUY confirmations      
TSCO   neutral/weak       0     3       3       neutral   medium     good_on_pullbacks  yes       SPY        base requirement is 3 BUY confirmations      
TSLA   bullish/weak       2     3       3       neutral   high       tactical_only      yes       QQQ        base requirement is 3 BUY confirmations; min…
UNH    bullish/weak       2     3       3       neutral   high       conditional        yes       SPY        base requirement is 3 BUY confirmations; min…
V      neutral/weak       0     3       3       neutral   low        good_on_pullbacks  yes       SPY        base requirement is 3 BUY confirmations      
VRT    neutral/weak       0     3       2       buy       medium     good_on_pullbacks  yes       QQQ        base requirement is 3 BUY confirmations; red…
VRTX   neutral/weak       0     3       3       neutral   medium     good_on_pullbacks  yes       SPY        base requirement is 3 BUY confirmations      
XOM    neutral/weak       0     3       3       neutral   -          -                  yes       SPY        base requirement is 3 BUY confirmations      

Adaptive would lower requirement : 5
Adaptive would keep requirement  : 29
Adaptive would raise requirement : 7

Live mode: adaptive BUY confirmation is active.
